{
    "name": "UI",
    "references": [
        "GUID:4c7d3ee0d6f4f47b4947cea799e62d8b",
        "GUID:8df604c6826b042fd99a231f918062e9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d528c8c98d269ca44a06cd9624a03945"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}