{
    "name": "managers",
    "references": [
        "GUID:661786c71706e4ed48035e8572e01e86",
        "GUID:e0d591288bea44314aaa166060a28bc8",
        "GUID:4c7d3ee0d6f4f47b4947cea799e62d8b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}